<?xml version="1.0" encoding="UTF-8"?>
<gui width="176" height="166">
    <text y="6" align="center">Output Bus Mark I</text>
    <slot name="outputSlot" x="79" y="35"/>
    <playerInventory x="7" y="83"/>
</gui>